 592 
       Thankyou for drelling about my world.  Your venture is to embarge to search for the Great Dark Demon and bring back the four Magic Fire Stones.  This may sound easy, but beware of the dangerous creatures that drell about my world.  There shall also be other dangers and secrets that need to be revealed if you are to complete your adventures.  If you shall become lucky by finding the Fire Stones and defeating the Great Dark Demon,  you shall go to above all other adventurers who attempted this journey before.  I can only wish you good luck and your adventures throughout this land. 170 
       Your adventurous journey has been completed and congraduations for doing so.  If you find your self brave enough,  try completing this game in less time and turns.|FIRESTNS


crystals
(FE)
 1 
 1 
 1 
 2 
 3 
 1 
 0 
 4 
 100 
 0 
 12 
 3 
 500 
 200 
 1 
 3 
 2 
 25 
 1 
 10 
 0 
 1 
 20 
-1 
 0 
 3 
 5 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
WATER BONES
DARK winds
LIGHT STICKS
RED EYES
WATER OF HEALTH

















 56 
 1 
 500 
 38 
 0 
 0 
 0 
MAGIC FIRE STONE
 It is one of the missing firestones, It is glowing.
 1 
 500 
 99 
 0 
 0 
 0 
MAGIC FIRE STONE
  It is a glowing stone that is warm when it is touched.
 1 
 500 
 67 
 0 
 0 
 0 
MAGIC FIRE STONE
 It is a glowing stone that is glowing and warm.
 1 
 500 
 99 
 0 
 0 
 0 
MAGIC FIRE STONE
 It is a bright glowing stone that is not commonly found.
 2 
 35 
 5 
 0 
 0 
 0 
BRASS KEY
 It is a key made of brass and is about the size of a finger.
 2 
 45 
 8 
 0 
 0 
 0 
SILVER KEY
 It is a key made of silver with the word GNOLL on it.
 2 
 30 
 73 
 0 
 0 
 0 
IRON KEY
 It is a black heavey key made of iron.
 2 
 65 
 7 
 0 
 0 
 0 
GOLD KEY
 It is a key made of gold.
 2 
 30 
 47 
 0 
 0 
 0 
SKELETON KEY
 It is a skeleton key.
 2 
 50 
 36 
 0 
 0 
 0 
CRYSTAL KEY
 It is a key made of an unknown crystaline substance.
 3 
 20 
 3 
 60 
 12 
 0 
BOW
 It is a wooden bow.
 4 
 10 
 15 
 16 
 0 
 0 
ARROWS
 They are arrows that will cause 60 hitpoints of damage to monsters.
 6 
 60 
 1 
 40 
 0 
 0 
SHIELD
 It is a shield made of hard metal. 30 Armor points.
 3 
 20 
 255 
 12 
 0 
 0 
BOOMERANG
 It will damage your foes when used, with "WATER BONES" insribed on it.
 3 
 40 
 24 
 18 
 0 
 0 
MAGIC wand
 It is a magic wand that causes 18 HP damage.
 3 
 60 
 9 
 60 
 500 
 0 
SPEAR
  It is a wooden stick with a hard steal head on the end. 60 HP damage.
 3 
 65 
 38 
 60 
 500 
 0 
SPEAR
  It is a wooden spear with a hard steal tip that causes 60 Hp of damage.
 3 
 45 
 9 
 35 
 0 
 0 
SWORD
  It is a metal sword that causes 45 hitpoints of damage.
 3 
 50 
 47 
 45 
 0 
 0 
SABER
  It is a metal saber that can cause 45 hitpoints of damage.
 3 
 180 
 10 
 75 
 0 
 0 
FIRE SWORD
 It is a crystal bladed sword with flames surrounding it. 75 HP of damage.
 3 
 100 
 49 
 150 
 500 
 0 
MAGIC SPEAR
 It is made of light metal that has a hard crystal tip. 150HP damage.
 6 
 12 
 9 
 8 
 0 
 0 
STEEL boots
 They are boots made of steel. Adds 8 Armor poinrs.
 6 
 90 
 10 
 60 
 0 
 0 
CHEST Armor
 It is armor that protects covers your chest. 60 armor points.
 6 
 40 
 17 
 25 
 0 
 0 
HELMET
 It is a helmet made of hard-heavy metel with a face shield. 25 Armor points.
 10 
 30 
 9 
 0 
 0 
 0 
SHOVEL
 It has a wooden handle with a metal blade.
 13 
 20 
 12 
 5 
 0 
 0 
LANTERN
 It is a lantern that runs of oil.
 14 
 40 
 9 
 50 
 0 
 0 
FLASK OF OIL
 It is a glass flask that is used to fuel the lantern.
 14 
 50 
 47 
 50 
 0 
 0 
FLASK OF OIL
 It is a flask of oil that is used to fuel the lantern.
 11 
 65 
 15 
 1 
 0 
 0 
ROPE
 It is a rope about thirty feet long.
 17 
 75 
 13 
 2 
 20 
 0 
MEAT
 It is meat, which is getting moldy because it was not preserved well.
 5 
 0 
 37 
 75 
 0 
 0 
WATER
  It is a jug of clear liquid.
 5 
 50 
 9 
 125 
 0 
 0 
BREAD
  It is white bread.
 5 
 35 
 54 
 75 
 0 
 0 
VEGETABLES
  They are assorted vegatbles.
 18 
 0 
 59 
 100 
 0 
 0 
STAR PLATE

 16 
 75 
 18 
 100 
 0 
 0 
POTION
  It is a light blue liquid inside of a flask.
 16 
 100 
 56 
 100 
 0 
 0 
POTION
  It is a blue liquid inside of a bottle.
 17 
 25 
 40 
 2 
 50 
 0 
POTION
  It is a black, bad smalling liquid, which is bubbling rapidly.
 17 
 50 
 29 
 2 
 29 
 0 
POTION
  It is a black liquid that is bubbling iside of a flask.
 12 
 25 
 14 
 0 
 0 
 0 
NOTE
Riddle Answers:FELINES, CATS, EARTH, SAND, MAN, COMPUTER, GROUND.
 20 
 0 
 79 
 1 
 0 
 0 
HEART

 20 
 0 
 64 
 1 
 0 
 0 
HEART

 19 
 15 
 46 
 4 
 8 
 0 
CHEST
It's a finely crafted wooden chest that is locked with something inside of it  T
 12 
 20 
 24 
 0 
 0 
 0 
SCROLL
  There is a secret market north of another market.
 19 
 35 
 24 
 45 
 5 
 0 
BOOK
Use the most powerful weapons to defeat the Great Dark Demon.
 12 
 35 
 99 
 0 
 0 
 0 
NOTE
RED EYES, WATER BONES, DARK WINDS, LIGHT STICKS, WATER OF HEALTH.
 26 
 50 
 67 
 2 
 5 
 0 
CHEST
 It is a metal chest that can only be unlocked by a key.
 12 
 20 
 7 
 0 
 0 
 0 
LETTER
 The Wind Spirit can be vanished by the dark winds.
 12 
 15 
 76 
 0 
 0 
 0 
NOTE
 Be careful of poised potion and posionous meat.
 35 
 0 
 78 
 250 
 1 
 0 
POTION GLOBE
It is a sphere with blue potion inside of it.
 23 
 0 
 4 
 1 
 14 
 0 
ROCK
                                                                 They are gloves
 6 
 8 
 9 
 5 
 0 
 0 
LEATHER gloves
 They are gloves made of leather. 5 more Armor points.
 6 
 22 
 9 
 15 
 0 
 0 
LEGGINGS
  They are steal leggings that covers your thighs. 15 Armor points.
 6 
 5 
 5 
 3 
 0 
 0 
BELT
 It is a thick leather belt. 3 Armor points.
 6 
 12 
 15 
 10 
 0 
 0 
SHOULDER PADDING
  It is shoulder padding. 10 Armor points.
 6 
 10 
 17 
 8 
 0 
 0 
KNEE PADDING
  They are a set of paddings that covers your knees. 8 Armor points.
 41 
 10 
 0 
 0 
 0 
 0 
MAP
FS_MAP.MAP
 31 
 69 
 1 
 150 
 350 
 0 
 5 
GREAT DARK DEMON
 4 
 6 
 0 
 0 
 0 
 3 
BAT
 4 
 1 
 10 
 8 
 0 
 3 
DRAGON
 24 
 8 
 0 
 30 
 0 
 1 
GAURDIEN
 15 
 1 
 10 
 16 
 0 
 3 
DRAGON
 14 
 1 
 10 
 15 
 0 
 3 
DRAGON
 23 
 1 
 20 
 24 
 0 
 3 
LION
 28 
 10 
 20 
 28 
 0 
 3 
THIEF
 32 
 1 
 20 
 26 
 0 
 3 
GIANT SERPENT
 29 
 1 
 18 
 24 
 0 
 3 
SERPENT Warrior
 37 
 1 
 32 
 32 
 0 
 3 
GIANT COBRA
 41 
 1 
 28 
 25 
 0 
 3 
LEOPARD MONSTER
 42 
 1 
 32 
 32 
 0 
 3 
BLUE GHOST
 45 
 1 
 32 
 32 
 0 
 3 
BLUE GHOST
 47 
 7 
 0 
 40 
 0 
 1 
RED SERPENT
 53 
 1 
 36 
 42 
 0 
 3 
RED DRAGON
 49 
 1 
 34 
 38 
 0 
 3 
SILVER PHEONIX
 55 
 1 
 42 
 45 
 0 
 3 
BLACK DRAGON
 57 
 1 
 45 
 48 
 0 
 3 
GOLDEN HAWK
 59 
 1 
 60 
 65 
 0 
 3 
GIANT TIGER
 67 
 1 
 64 
 72 
 0 
 3 
WINGED SERPENT
 63 
 1 
 80 
 96 
 0 
 3 
GIANT HORNET
 20 
 1 
 12 
 32 
 0 
 2 
WHITE Demon
 30 
 1 
 16 
 48 
 0 
 6 
BLACK PHANTOM
 40 
 1 
 24 
 64 
 0 
 4 
SPECTOR
 60 
 1 
 32 
 96 
 0 
 2 
DARK WITCH
 60 
 11 
 0 
 80 
 0 
 4 
EVIL HEALER
 65 
 11 
 0 
 120 
 0 
 6 
BLACK HEALER
 55 
 10 
 16 
 64 
 0 
 2 
PHANTOM THIEF
 25 
 9 
 2 
 90 
 0 
 6 
EVIL WARLOCK
 78 
 14 
 0 
 2 
 0 
 6 
WIND SPARIT
 80 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 2 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
  You are in a land of the Firestones. You are in a small opening in the forest. You can see many large and dense trees that is all around you. {path,leading}
 1 
 1 
 3 
 1 
 1 
 1 
 1 
 1 
 4 
 0 
 0 
 0 
 2 
 1 
 5 
 0 
 0 
 0 
 0 

 0 
You are in a forest with several paths. There is a tree with something in it.{path,leading}
 1 
 1 
 18 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a open area in the forest, I do not think you want to go further north.
 1 
 1 
 9 
 0 
 1 
 2 
 0 
 1 
 11 
 0 
 1 
 8 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are at a center of two paths that cross.{path,leading}
 10 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 2 
 0 
 0 

 0 
You are at a top of a tree, You can the forest and three castles, to the North, South, and to the east. {exit,going}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 8 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
 7 
 0 
 0 

 0 
You are in a area of the forest where the ground is dry and hard. {path,leading}
 10 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 6 
 0 
 0 
 0 
 0 

 0 
You are in a large cave. {hole,going}
 1 
 1 
 4 
 0 
 1 
 6 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
    You are in a forest with many tall trees. {path,leading}
 7 
 4 
 10 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
  You are at the Market of the Old Man. He wants to know if you want to trade or buy something. {door,exiting to the}
 7 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 9 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
 You are in the secret market, there are things here that may prove very useful.{door, going}
 8 
 1 
 12 
 0 
 1 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 4 
FELINES
 0 
    I am a preditor family.  My largest cousins are kings. Other cousins are the speediest of them all.  And my smallest cousins may be pets.
 1 
 1 
 14 
 0 
 1 
 4 
 0 
 1 
 16 
 0 
 1 
 13 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
          FELINE
 0 
 You are in an area of the forest that has many tall pine trees.{path,leading}
 1 
 1 
 12 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
 21 
 5 
 0 
 0 
 0 
 0 
 0 
 0 
          FELINE
 0 
 You are in front of the Castle of great warrior.{path,leading}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 4 
 17 
 0 
 1 
 12 
 0 
 0 
 0 
 0 
 0 
 1 
 54 
TUNNEL
 0 
  You are in a forest, you can see pine, maple, and oak trees. {path,leading}
 1 
 1 
 16 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 TUNELS T
 0 
 You are in a forest along a path that leads north and south, on to a dark area of a forest. {path,leading}
 1 
 0 
 0 
 0 
 1 
 12 
 0 
 3 
 39 
 6 
 1 
 15 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
TUNNELS T
 0 
 You are in a forest in front of the castle of the ancients. {exits,that goes}
 6 
 5 
 77 
 1 
 4 
 14 
 0 
 1 
 19 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
TUNNELS T
 0 
 You are in a clearing the woods, the trees to one of the sides appears to be disturbed.
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
TUNNELS T
 0 
 As you walked in, large boulders fell from a cliff above, and you were pile-drived in to the ground.
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
TUNNELS T
 0 
As you were walking, the ground gave way, you fell several thousand feet in to a lava pit and burned to a crisp.
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
TUNNELS T
 0 
  As you walked under a cliff, several large boulders fell, and you were pile-driven into the ground.
 10 
 2 
 13 
 7 
 0 
 0 
 0 
 1 
 73 
 0 
 1 
 22 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
TUNNELS S
 0 
 You are in the front hall of the castle of the Castle of the Great Warrior. {cooridore,going}
 8 
 1 
 23 
 0 
 1 
 21 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
SAND
 0 
    I can tear down and I can build up. Also I can make you cry. And you may see me if you go swimming.
 1 
 1 
 21 
 0 
 1 
 24 
 0 
 1 
 25 
 0 
 0 
 0 
 0 
 2 
 26 
 0 
 0 
 0 
 0 
SANDELS S
 0 
You are in a hallway that is carpeted.{halls,leading}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 23 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in some sort of library.{door,leading}
 1 
 0 
 0 
 0 
 1 
 23 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 34 
 0 
 0 
SANDELS S
 0 
 You are in a room that has a stair case in it.{door,leading}
 1 
 1 
 30 
 0 
 1 
 32 
 0 
 1 
 27 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 23 
 0 
 0 
SANDELS S
 0 
 You are in a room on the second story.{hall,leading}
 1 
 0 
 0 
 0 
 1 
 26 
 0 
 1 
 28 
 0 
 1 
 76 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a hallway.{cooridore,going}
 1 
 0 
 0 
 0 
 1 
 27 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a room.{door,leading}
 1 
 0 
 0 
 0 
 1 
 30 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a large room.{exit,leading}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 29 
 0 
 1 
 26 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a room with windows.{exit,leading}
 1 
 1 
 32 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a small closet.{door,leading}
 1 
 1 
 33 
 0 
 0 
 0 
 0 
 1 
 26 
 0 
 1 
 31 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in large hallway with several exits.{exit,leading}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 32 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a bedroom.{door,leading}
 1 
 0 
 0 
 0 
 1 
 75 
 0 
 1 
 35 
 0 
 1 
 37 
 0 
 1 
 25 
 1 
 34 
 0 
 0 
SANDELS S
 0 
 You are in a dungeon with brick walls.{cooridore,leading}
 1 
 4 
 38 
 0 
 1 
 34 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a dungeon. There is something on one of the walls.{cooridore,leading}
 1 
 1 
 75 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a large room in the dungeon.{cooridore,leading}
 1 
 1 
 34 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a cell in the dungeon.{cooridore,leading}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 4 
 35 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a secret room in the dungeon.
 10 
 1 
 41 
 0 
 1 
 16 
 0 
 1 
 40 
 0 
 0 
 0 
 0 
 1 
 74 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in the front room of the Castle of the Ancients.{hall,going}
 1 
 1 
 42 
 0 
 1 
 39 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a room with a window in it.{hall,leading}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 39 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a large closet.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 71 
 0 
 1 
 40 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a room in the Castle of the Ancients.
 4 
 0 
 0 
 0 
 1 
 42 
 0 
 0 
 0 
 0 
 3 
 44 
 8 
 1 
 50 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in room that is lit by candles.
 1 
 1 
 43 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 45 
 0 
 2 
 47 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a hallway.
 1 
 1 
 44 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 48 
 0 
 0 
SANDELS S
 0 
 You are in a room.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 51 
 0 
 0 
SANDELS S
 0 
 You are in a tower of the castle.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 44 
 0 
 0 
SANDELS S
 0 
 You are at a top of a tower.
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 4 
 49 
 0 
 1 
 45 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a celler of the Castle of the Ancients.
 4 
 4 
 48 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a secret room.
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 51 
 0 
 1 
 52 
 0 
 0 
 0 
 1 
 43 
 0 
 0 
SANDELS S
 0 
 You are in a room of the second floor.
 4 
 0 
 0 
 0 
 1 
 50 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 46 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in the obseving room.
 4 
 1 
 50 
 0 
 0 
 0 
 0 
 1 
 53 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS S
 0 
 You are in a room.
 4 
 0 
 0 
 0 
 1 
 52 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
SANDELS T
 0 
 You are in a closet.
 10 
 3 
 55 
 9 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 14 
TUNNEL
 0 
You are in front of thr Great Dark Castle. There is a Sign saying: "Turn back or shall most certainly die."
 6 
 1 
 70 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 54 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
TUNNELS O
 0 
You are in a front room of the Great Dark Castle. There are strange sounds and voices being heard from rooms that are beyond this one.{exit,going}
 6 
 1 
 78 
 0 
 3 
 58 
 10 
 1 
 57 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 76 
OPENING
 0 
You are in a room in the Great Dark Castle.{exit,going}
 10 
 0 
 0 
 0 
 1 
 56 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 72 
 1 
 62 
 0 
 0 
OPENING O
 0 
You are in a room that has a stair case in it.{exit,going}
 6 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 56 
 0 
 5 
 59 
 3 
 0 
 0 
 1 
 64 
 0 
 0 
OPENING O
 0 
You are in a room.{door,going}
 6 
 1 
 58 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 65 
 0 
 0 
 0 
 0 
OPENING O
 0 
You are in a room with a ladder in it.{exit,going}
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 61 
 0 
 0 
 61 
 0 
 1 
 72 
 0 
 0 
 0 
 0 
OPENING O
 0 
You are in the dungeon of the Great Dark Castle.{tunnel,leading}
 4 
 1 
 62 
 0 
 1 
 60 
 0 
 0 
 0 
 0 
 4 
 69 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
OPENING O
 0 
You are in a dungeon.{tunnel,going}
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 61 
 0 
 0 
 57 
 0 
 0 
 0 
 0 
OPENING O
 0 
You are in a room of the dungeon.{tunnel,leading}
 6 
 1 
 64 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 59 
 0 
 0 
 0 
 0 
OPENING O
 0 
You are in a old wine celler of the Great Dark Castle.{exit,going}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 63 
 0 
 0 
 0 
 0 
 0 
 4 
 0 
OPENING
 0 
You are in an old celler. {tunnel,going}
 6 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 66 
 1 
 59 
 0 
 0 
OPENING O
 0 
You are in the second story of a tower in the Great Dark Castle.{exit,going}
 6 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 4 
 4 
 0 
 1 
 67 
 1 
 65 
 0 
 0 
OPENING O
 0 
You are in a tower, on the third story.{exit,going}
 6 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 0 
 0 
 0 
 1 
 66 
 0 
 0 
OPENING H
 0 
You are on the top floor of the Great Dark Castle.{exit,going}
 3 
 1 
 61 
 0 
 1 
 61 
 0 
 1 
 61 
 0 
 1 
 61 
 0 
 1 
 61 
 4 
 69 
 1 
 62 
HOLE
 0 
As you came down, something shot at you and you lost some of your shields.{exit,going}
 6 
 0 
 0 
 0 
 4 
 62 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 4 
 68 
 0 
 0 
HOLEING P
 0 
You are in a secret room of the dungeon.{tunnel,leading}
 8 
 1 
 56 
 0 
 2 
 75 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 55 
PAPER
 0 
I'm thin and light, and used daily. I can contain useful information. I may be in plain sight and at your fingertips right now.
 8 
 1 
 43 
 0 
 2 
 15 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 42 
EARTH
 0 
 I am number three of. I am home to all. I protect from what is not of me. You have get far away to see all of me.
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 4 
 57 
 0 
 0 
EARTHNG E
 0 
As you came in, objects came flying at you and you were damaged.
 1 
 0 
 0 
 0 
 1 
 21 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
EARTHNG E
 0 
You are in a room in the Castle of the Great Warrior.{exit,leading}
 6 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 39 
 0 
 0 
EARTHNG E
 0 
You are in a tower in the Castle of the Ancients.{exit,going}
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 34 
 0 
 1 
 36 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
EARTHNG E
 0 
 You are in a room of the dungeon in the Castle of the Great Warrior.{exit,going}
 1 
 1 
 27 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
EARTHNG E
 0 
 You are in a room.{exit,leading}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 17 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
EARTHNG E
 0 
You are in a small canyon with a opening to the south.{opening,going}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 56 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
EARTHNG
 0 
 You are in a secret room. Their is a sign on the wall saying "RED EYES".{exit,going}
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 

 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 

