 568 
         With goodfortune and well planned thought, you will embarge on a Journey to which your most horrid nightmares just might come true. Your destiney is to find the Great Treasure of Himany. Himany was a great master and warrior who was gone to his god few centuries ago. By legion, the Treasure of Himany was believed to be gaurded by his pet, which is a giant red dragon. Your journey will be a long and dangerous one with monsters and traps. If you get out alive with the treasure, then only you shall be the wealthiest adventurer of this era of the Dark ages. 210 
        Congraduations, you accomplished this adventure game. But beware, there is another legion that says that Himany will someday return and recapture the treasure. You may someday embarge on another voyage.Journey in the Forbiddon Underworld
Peter  J.  Meyer  and  Jason  M.  Byrd

GOLD PIECES
(FE)
 2 
 1 
 28 
 0 
 0 
 20 
 0 
 0 
 500 
 0 
 12 
 3 
 2500 
 150 
 1 
 3 
 1 
 0 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 21 






















 29 
 2 
 0 
 57 
 0 
 0 
 0 
BLACK KEY
   It is a black key made of iron.
 2 
 0 
 11 
 0 
 0 
 0 
WHITE KEY
 It is a white key made of steal.
 2 
 0 
 30 
 0 
 0 
 0 
RED KEY
   It is a long red key.
 2 
 0 
 57 
 0 
 0 
 0 
GOLD KEY
   It is a key made of gold and has a the symbol of himany on it.
 2 
 0 
 12 
 0 
 0 
 0 
SILVER KEY
   It is a key made of silver and is about the size of a hand.
 2 
 0 
 44 
 0 
 0 
 0 
MARBLE KEY
   It is a key made of marble with the word GNOLL inscribed on it.
 2 
 0 
 49 
 0 
 0 
 0 
SKELETON KEY
   It is a skeleton key about the size of your hand.
 2 
 0 
 32 
 0 
 0 
 0 
MAGICAL KEY
   It is a key of magic, which is glowing brightly.
 13 
 0 
 7 
 0 
 0 
 0 
OIL lamp
   It is a oil lamp with matches to light it.
 14 
 0 
 9 
 40 
 0 
 0 
FLASK OF OIL
   It is a flask of oil witch will enable to light thaauses 8 hitpoints damage.
 5 
 0 
 55 
 100 
 0 
 0 
FLASK OF WATER

 5 
 0 
 35 
 50 
 0 
 0 
BEEF
   It is a pound of beef whitch is salted.
 5 
 0 
 55 
 75 
 0 
 0 
BREAD
   It is a large loaf of wheat bread.
 5 
 0 
 58 
 120 
 0 
 0 
BOTTLE OF RUM
   It is a tall bottle of rum with a label on it.
 16 
 0 
 27 
 50 
 0 
 0 
BOTTLE OF POTION
   It is a blueish-green potion,which is bubbling.
 16 
 0 
 21 
 75 
 0 
 0 
BOTTLE OF POTION
   It is a blueish-purple potion,which is bubbling inside of the flask.
 17 
 0 
 17 
 1 
 1 
 0 
BOTTLE OF POTION
   It is a greenish potion,which is slightly bubbling.
 17 
 0 
 42 
 2 
 50 
 0 
BOTTLE OF POTION
   It is a greenish-blue potion which is bubbling.
 3 
 0 
 2 
 5 
 20 
 0 
BOW
   It is a wooden bow with leather string.
 4 
 0 
 3 
 30 
 0 
 0 
ARROWS
   They are arrows with stone tips.
 3 
 0 
 36 
 8 
 0 
 0 
MACE
   It is a hard-steal ball with stikes, conneted to a steal shaft.
 3 
 0 
 34 
 12 
 0 
 0 
HATCHET
   It is a large hatchet with a sharp edge.
 3 
 0 
 51 
 15 
 0 
 0 
MAGIC WAND
   It is a long, black stick with a crystal on the end of it.
 3 
 0 
 58 
 20 
 0 
 0 
SABER
   It is a steal sword with a brass handle.
 6 
 0 
 40 
 80 
 0 
 0 
LEATHER armor
   It is leather armor that covers all of your body.
 6 
 0 
 48 
 50 
 0 
 0 
METAL armor
   It is full metal armor which covers all of your body.
 6 
 0 
 66 
 15 
 0 
 0 
MAGIC SUPER ARMOR
   It is armor which is made of an unknown substance and covers your body.
 1 
 0 
 63 
 0 
 0 
 0 
TREASURE OF HIMANY
   It is a large treasure which is made a gold and diamonds.
 3 
 0 
 46 
 10 
 0 
 0 
LONG SWORD
   It is a long sword which is made of steal.
 20 
 10 
 1 
 10 
 10 
 0 
 1 
WEREWOLF
 46 
 1 
 12 
 15 
 0 
 1 
GIANT
 38 
 1 
 15 
 12 
 0 
 1 
BEAST
 42 
 1 
 8 
 12 
 0 
 1 
GIANT WEASAL
 36 
 1 
 12 
 12 
 0 
 1 
LIZARD MAN
 52 
 1 
 25 
 25 
 0 
 1 
GELANTINOUS CUBE
 28 
 1 
 25 
 30 
 0 
 1 
GOBLIN
 34 
 1 
 20 
 20 
 0 
 1 
DRAWF
 22 
 1 
 22 
 15 
 0 
 1 
URCHIN
 55 
 1 
 30 
 20 
 0 
 1 
SABERTOOTH TIGER
 30 
 1 
 25 
 40 
 0 
 2 
SPECTRE
 49 
 1 
 25 
 49 
 0 
 2 
DEMON
 49 
 1 
 35 
 35 
 0 
 3 
HULK
 59 
 1 
 40 
 40 
 0 
 3 
BLING DOG
 65 
 1 
 45 
 45 
 0 
 3 
APE
 21 
 1 
 60 
 50 
 0 
 1 
GIANT SLUG
 61 
 1 
 40 
 30 
 0 
 3 
ELF
 16 
 1 
 50 
 50 
 0 
 1 
MUMMY
 20 
 1 
 55 
 40 
 0 
 3 
JAGUAR
 63 
 1 
 125 
 100 
 0 
 1 
RED dragon
 68 
 1 
 1 
 45 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a large room that has brick walls and a statue in the center of it.
 1 
 1 
 3 
 0 
 0 
 0 
 0 
 1 
 45 
 0 
 1 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
    You are in a room that has redish-stone walls.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
    You are in a chamber that has tall-smooth walls.
 1 
 1 
 2 
 0 
 1 
 5 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
    You are in a hallway.
 1 
 1 
 6 
 0 
 0 
 0 
 0 
 1 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a cavern with tunnels leading out.
 1 
 1 
 7 
 0 
 1 
 8 
 0 
 0 
 5 
 0 
 1 
 5 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
  You are in a series of rock tunnels.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 6 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a large-cave chamber.
 1 
 1 
 10 
 0 
 0 
 0 
 0 
 1 
 6 
 0 
 1 
 9 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at an intersection of cave tunnels.
 1 
 1 
 8 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a cave.
 1 
 1 
 12 
 0 
 0 
 0 
 0 
 4 
 11 
 0 
 1 
 8 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
     You are in a cavern with tunnels leading out.
 1 
 0 
 0 
 0 
 4 
 10 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a hidden room.
 1 
 3 
 15 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 10 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
    You are in a cave with tunnels leading out.
 1 
 0 
 0 
 0 
 1 
 15 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
    You are in a forbiddon land.
 1 
 1 
 16 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 15 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a forbidden land.
 1 
 1 
 14 
 0 
 0 
 0 
 0 
 1 
 13 
 0 
 3 
 12 
 3 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a forbiddon land in this underworld.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 17 
 0 
 1 
 14 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at a corner of a hallway in this forbidden land.
 1 
 0 
 0 
 0 
 1 
 16 
 0 
 1 
 18 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a forbidden land.
 1 
 1 
 20 
 0 
 1 
 17 
 0 
 1 
 19 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room of this forbidden land.
 1 
 0 
 19 
 0 
 1 
 18 
 0 
 1 
 67 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room in this forbidden area of the Forbidden Underworld.
 1 
 0 
 0 
 0 
 4 
 21 
 0 
 3 
 58 
 1 
 1 
 18 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at a very large room with a door to the east, marked 'Land of Himany' on it. There is something to the east.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 20 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
    You are in a hidden room.
 0 
 0 
 0 
 0 
 1 
 45 
 0 
 1 
 23 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room with a sign marked 'Welcome to the land of Gnoll'. You are in the land of Gnoll.
 1 
 1 
 24 
 0 
 1 
 22 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at a large room in the land of Gnoll.
 4 
 1 
 33 
 0 
 1 
 32 
 0 
 1 
 25 
 0 
 1 
 23 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at an intersection if hallways in the land of Gnoll.
 4 
 1 
 26 
 0 
 1 
 24 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the land of Gnoll.
 4 
 1 
 27 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 25 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the land of Gnoll.
 4 
 0 
 0 
 0 
 1 
 28 
 0 
 0 
 0 
 0 
 1 
 26 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the land of Gnoll.
 4 
 1 
 29 
 0 
 0 
 0 
 0 
 1 
 27 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the land of Gnoll.
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 31 
 0 
 1 
 28 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the land of Gnoll.
 4 
 1 
 31 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the land of Gnoll.
 4 
 0 
 0 
 0 
 1 
 29 
 0 
 0 
 0 
 0 
 1 
 30 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at the land of Gnoll.
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 24 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
    You are in the Land of Gnoll.
 4 
 1 
 34 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 24 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the Land of Gnoll.
 4 
 0 
 0 
 0 
 4 
 35 
 0 
 0 
 0 
 0 
 1 
 33 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at the Land of Gnoll.
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 34 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at the land of Gnoll.
 1 
 1 
 38 
 0 
 0 
 0 
 0 
 3 
 37 
 2 
 1 
 45 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room red-brick walls.
 1 
 0 
 41 
 0 
 1 
 36 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room.
 1 
 1 
 41 
 0 
 0 
 40 
 0 
 1 
 39 
 0 
 1 
 36 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room.
 1 
 1 
 46 
 0 
 1 
 38 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room.
 1 
 1 
 42 
 0 
 0 
 0 
 0 
 1 
 41 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room with a hard-earthed floor.
 1 
 1 
 43 
 0 
 1 
 40 
 0 
 0 
 0 
 0 
 1 
 38 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room with a gravel floor.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 40 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
 44 
 5 
 1 
 41 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room.
 1 
 0 
 0 
 0 
 1 
 43 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room which is very small.
 1 
 1 
 36 
 0 
 1 
 2 
 0 
 3 
 22 
 6 
 1 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at an intersection of cooridores.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
 47 
 8 
 1 
 39 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room with a door to the east, Which is marked 'Dungeon'.
 1 
 1 
 50 
 0 
 3 
 46 
 8 
 1 
 48 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at an entrance of a dungeon.
 1 
 1 
 49 
 0 
 1 
 47 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
    You are in a dungeon.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 48 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a dungeon.
 1 
 1 
 52 
 0 
 1 
 51 
 0 
 0 
 0 
 0 
 1 
 47 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a dungeon.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 50 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a dungeon.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 53 
 0 
 1 
 50 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a dungeon.
 1 
 0 
 0 
 0 
 1 
 52 
 0 
 1 
 54 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a dungeon.
 1 
 0 
 0 
 0 
 1 
 53 
 0 
 1 
 55 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a dungeon.
 1 
 1 
 56 
 0 
 1 
 54 
 0 
 0 
 68 
 0 
 1 
 68 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a corridore of a dungeon.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
 57 
 7 
 1 
 55 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are at a corner of a corridore of a dungeon.
 1 
 0 
 0 
 0 
 1 
 56 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a cell of a dungeon.
 1 
 0 
 0 
 0 
 2 
 20 
 1 
 1 
 59 
 0 
 1 
 64 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room with 'Welcome to the Land of Himany' inscribed in the northern wall.
 1 
 0 
 0 
 0 
 1 
 58 
 0 
 4 
 60 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the Land of Himany. There is something to the east.
 1 
 0 
 0 
 0 
 1 
 59 
 0 
 0 
 0 
 0 
 1 
 62 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the Land of Himany.
 1 
 1 
 62 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the Land of Himany.
 1 
 1 
 60 
 0 
 0 
 0 
 0 
 3 
 63 
 4 
 1 
 61 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in front of the Castle of Himany,Which is to the east. You are in the Land of Himany.
 1 
 0 
 0 
 0 
 2 
 62 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the Castle of Himany.
 1 
 1 
 58 
 0 
 0 
 0 
 0 
 1 
 65 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the Land of Himany.
 1 
 0 
 0 
 0 
 1 
 64 
 0 
 0 
 0 
 0 
 1 
 66 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in the Land of Himany.
 0 
 1 
 65 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in thr Land of Himany.
 1 
 0 
 0 
 0 
 1 
 19 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
   You are in a room of the Forbidden Land.
 1 
 1 
 55 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
  You are in a cell of a dungeon.
