 505 
   After being a great treasure hunter for more than 12 years, you received word about hidden treasures inside of a long abandoned house. You went out and brought the house at a bargain price through a real-estate company. This house is in a nearby city and is said to be haunted by the spirits of its origional owners. The houses treasures are also protected by vicious creaters and leathel traps. You already obtained a key and a few items that will assist you on your quest into this long hunted house. 422 
After leaving the haunted house, you heard very strange sounds coming from within. To sounds grew lounder and then the house exploded and sank into the ground. You were releived to remember that you brought home owners insurance on the home and you were covered for stange encounters and hauntings. The treasures you managed to get out should fetch some good money at the local science museium and with antique collectors.The Quest into the Haunted House.
PETER J. MEYER

DOLLARS
(FE)
 2 
 5 
 35 
 36 
 37 
 0 
 0 
 38 
 50 
 0 
 12 
 3 
 500 
 450 
 1 
 3 
 2 
 15 
 1 
 0 
 0 
 1 
 500 
 50 
 50 
 5 
 10 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 40 
 2 
 15 
 0 
 0 
 0 
 0 
Brass Key
It is a key that is made out of brass and it opens up the front door to the haunted house.
 2 
 75 
-1 
 0 
 0 
 0 
Silver key
It is a key made out of silver. It seems to be able to open up a safe.
 1 
 25 
 21 
 0 
 0 
 0 
Iron key
It is a key that is made out of iron. It seems to be able to open on a shack.
 2 
 125 
 41 
 0 
 0 
 0 
Gold key
It is a gold key that seems to be able to open up a door.
 23 
 0 
 9 
 201 
 2 
 0 
Couch

 23 
 0 
 9 
 0 
 0 
 0 
Chair

 22 
 0 
 10 
 9 
 12 
 0 
Stove

 22 
 0 
 10 
 0 
 0 
 0 
Ice Box

 23 
 0 
 11 
 0 
 0 
 0 
Table

 23 
 0 
 23 
 9 
 3 
 0 
Bed

 23 
 0 
 23 
 1 
 34 
 0 
Dresser

 23 
 0 
 51 
 9 
 9 
 0 
Bed

 23 
 0 
 51 
 1 
 28 
 0 
Table

 23 
 0 
 20 
 1 
 22 
 0 
Bed

 23 
 0 
 29 
 1 
 31 
 0 
Bed

 23 
 0 
 20 
 1 
 26 
 0 
Dresser

 22 
 0 
 17 
 1 
 32 
 0 
Desk

 26 
 0 
 13 
 9 
 15 
 0 
Radio Set

 13 
 25 
 21 
 0 
 0 
 0 
Flash Light
It is an old style flashlight, but uses modern size A batteries.
 14 
 3 
 3 
 75 
 0 
 0 
Batteries
They are A size batteries.
 14 
 2 
 3 
 75 
 0 
 0 
Batteries
They are A size batteries.
 26 
 0 
 27 
 1 
 35 
 0 
Sink

 23 
 0 
 27 
 2 
 12 
 0 
Bath Tub

 0 
 0 
 0 
 0 
 0 
 0 


 22 
 0 
 50 
 1 
 36 
 0 
Cabinet

 3 
 50 
-1 
 10 
 0 
 0 
Knife
It is a hunting knife and it can inflick wounds on anything attacking you.
 3 
 125 
 32 
 100 
 28 
 0 
Revolver
It is an gun that seems to have been manufactured in the 1930's. It requires bullets.
 4 
 10 
-1 
 6 
 0 
 0 
Bullets
They are six bullets that fit inside of a revolver. They can kill most creatures with one shot, but you only have six bullets.
 3 
 0 
 24 
 200 
 510 
 0 
Hand grenade
It is an World War I hand grenade, It can only be used once.
 3 
 125 
 45 
 25 
 0 
 0 
Sword
It is a metal sword about 27 inches long. It can cause serious damage to any creature attacking you.
 12 
 0 
-1 
 0 
 0 
 0 
Letter.
The Gold statue of Himadii was brought for 150 dollars in 1932. It is hidden inside of a sink.
 12 
 0 
-1 
 0 
 0 
 0 
Letter.
Be careful while inside of the furnace room in the basement, the room to the west is a giant oven. There is also a booby trap north of the staircase in the basemet.
 22 
 0 
 35 
 1 
 37 
 0 
Chest

 2 
 35 
-1 
 0 
 0 
 0 
Copper Key
It is a key made out of a copper like material. It seems to be able to open a treasure chest.
 1 
 1250 
-1 
 0 
 0 
 0 
Gold Statue
It is the gold statue of Hamadii. It is about 9 inches tall.
 1 
 5250 
-1 
 0 
 0 
 0 
Antique Chineese Ceramic Vase.
It is an authentic antique Chineese vase made out of ceramic. It is painting with an ancient chineese design. It should fetch good money at the history museum.
 1 
 14750 
-1 
 0 
 0 
 0 
Painting
It is an origional Michealoangelo painting. It is well preserved from being inside of this room.
 1 
 7465 
-1 
 0 
 0 
 0 
Diamond Ring.
It is an diamond ring made out of 14K Gold, and the diamound is about half an inch in diameter.
 19 
 5 
 48 
 38 
 0 
 0 
Box
It is a box mode out of wood and steel fasteners.
 19 
 0 
 41 
 37 
 0 
 0 
Plastic Bag
It is a plastic bag that is tightly wrapping its contents.
 17 
 13 
 1 
 10 
 30 
 0 
 3 
Black Cat
 21 
 1 
 10 
 30 
 0 
 3 
Black Cat
-1 
 1 
 10 
 30 
 0 
 3 
Black Cat
 32 
 1 
 10 
 35 
 0 
 5 
Black Cat
 32 
 1 
 11 
 35 
 0 
 3 
Black Cat
-1 
 1 
 15 
 28 
 0 
 3 
Vampire Bat
 39 
 6 
 0 
 0 
 0 
 2 
Black Bat
 34 
 1 
 15 
 25 
 0 
 5 
Vampire Bat
-1 
 1 
 16 
 26 
 0 
 3 
Vampire Bat
 49 
 17 
 10 
 15 
 0 
 5 
Rattle Snake
 52 
 10 
 15 
 50 
 0 
 5 
Man in Black Coat
-1 
 1 
 18 
 24 
 0 
 5 
Vampire Bat
 50 
 1 
 45 
 75 
 0 
 8 
Vampire
 27 
 1 
 50 
 95 
 0 
 8 
Witch
-1 
 1 
 35 
 105 
 0 
 8 
Ghost
 42 
 1 
 75 
 125 
 0 
 8 
Warlock
 14 
 1 
 35 
 115 
 0 
 2 
Ghost
 52 
 1 
 0 
 0 
 0 
 1 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
  You are at the street corner where that taxi cab first dropped you off. You remembered the taxi cab driver asking "Sure ya wanna do this?" {sidewalk,going}
 10 
 1 
 3 
 0 
 1 
 5 
 0 
 1 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
  You are on the side walk in front of a market to north. In the windows, you can see many items that are up for sell. {sidewalk,going}
 7 
 4 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a market. You see many items up for sell, some of which you wonder if they are legal to be sold in your state. The owner comes out of a back room and informs you that he can also by valuable items from you. {exit,leading}
 7 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the private back room of the market. The owner seems anoyed about you going in to the back room.
 10 
 1 
 6 
 0 
 1 
 52 
 0 
 1 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
  You are on a side walk in front of your haunted house. There is a path leading up to the front porch of the house. {sidewalk,going}
 1 
 1 
 7 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 5 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are on the path that is leading up to front porch of the haunted house. {path,going}
 14 
 3 
 8 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are on the front porch of your haunted house. {exit,going}
 1 
 1 
 9 
 0 
 1 
 15 
 0 
 0 
 0 
 0 
 1 
 7 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the front room of your haunted house. You can hear strange sounds coming from within the house.
 1 
 1 
 10 
 0 
 1 
 13 
 0 
 1 
 14 
 0 
 1 
 8 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in what seems to be a living room. There is old furniture around this room.
 1 
 0 
 0 
 0 
 0 
 12 
 0 
 1 
 11 
 0 
 1 
 9 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the kitchen with a window to the back yard. In the back yard, you can see a metal device that will be triggered if somebody enters from the east.
 1 
 0 
 0 
 0 
 1 
 10 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the dininig room. {exit,going}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 13 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the bathroom. 
 1 
 1 
 12 
 0 
 1 
 24 
 0 
 1 
 9 
 0 
 1 
 23 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the den.
 1 
 0 
 0 
 0 
 1 
 9 
 0 
 1 
 16 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a room with wooden walls. {exit,going}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 8 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a closet that is very small.
 1 
 1 
 17 
 0 
 1 
 174 
 0 
 0 
 0 
 0 
 1 
 19 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a hallway. {hall,going}
 1 
 1 
 18 
 0 
 0 
 0 
 0 
 1 
 20 
 0 
 1 
 16 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a hallway. To the north, there is a porch on the back side of the house. {halls,going}
 1 
 1 
 46 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 17 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are on the back porch. You can see trees and bushes that are overgrowing in the back yard. {exit,leading}
 1 
 1 
 16 
 0 
 1 
 51 
 0 
 1 
 21 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are at an end of a hallway. On the south wall, there is a window where you can see tall trees and bushes growing in the front yard. {halls,going}
 1 
 0 
 0 
 0 
 1 
 17 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the guest bedroom. {exit,going}
 1 
 0 
 0 
 0 
 1 
 19 
 0 
 0 
 0 
 0 
 1 
 22 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a storage room that is used to store old automobile parts. There is a stair case in hear. {exit,leading}
 1 
 1 
 21 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the garage that seems to be an addition on to the house.
 14 
 1 
 13 
 0 
 3 
 50 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the master bedroom of this haunted house. From the look of the room, you can imagine that the owners had alot of money. There is a safe on the west side of the room.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 13 
 0 
 0 
 0 
 0 
 1 
 25 
 0 
 25 
 0 
 0 

 0 
You are in a room with plaster walls.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 26 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 24 
 0 
 0 

 0 
You are in a room that is on the second floor. There is a stair case in hear. {exit,going}
 1 
 1 
 27 
 0 
 1 
 25 
 0 
 1 
 31 
 0 
 1 
 28 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a long hallway with paintings on the wall. {hall,going}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 26 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a bathroom. There seems to be something swimming around in the toilet. {exit,going}
 2 
 1 
 26 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
When you walked into this room, the door slammed behind you. You then noticed the air was rapidly being sucked out of the room. Your nose bleeded, tongue swelled, eyes topped out, and then you bursted from being inside of a vacuum chamber.
 1 
 1 
 31 
 0 
 0 
 26 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a bedroom that is on the second floor. {exit,going}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 31 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are inside of a room with no windows. {exit,going}
 1 
 1 
 30 
 0 
 1 
 26 
 0 
 1 
 32 
 0 
 1 
 29 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a hall way with several tall paintings on the walls. {hall,going}
 1 
 0 
 0 
 0 
 1 
 31 
 0 
 0 
 0 
 0 
 1 
 33 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a room at the end of a hallway. There are several statues along the east wall. {exit,going}
 1 
 1 
 33 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 34 
 0 
 0 
 0 
 0 

 0 
You are in a room the is lit by large windows along the east and south walls.
 14 
 0 
 0 
 0 
 3 
 35 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 33 
 0 
 0 

 0 
You are in the attic of the haunted house. You noticed the slanted ceiling matching the room of the outside.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 34 
 0 
 1 
 36 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a smaller room in the attic. You noticed the the house has a 19th century building style.
 2 
 1 
 35 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
As you enter through the door, the slanted ceiling opened up. The floor sprang up and you were thrown several hundred feet into the air. You hit the street in front of the haunted house with a loud splat.
 1 
 1 
 38 
 0 
 1 
 39 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 21 
 0 
 0 
 0 
 0 

 0 
You are in the basement of the haunted house.
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 37 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
As you walk into this room, the floor gave way. You fell several feet into a pit. The ceiling then filled up and many large boulders fell on you. You were crunched into a bloody pulp.
 1 
 1 
 40 
 0 
 1 
 42 
 0 
 1 
 37 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a large-central room in the basement of the haunted house.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 39 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in what seems to be a tortore chamber. The are many lethal looking contraptions in here.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 42 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a room that has several tall block walls. 
 1 
 1 
 41 
 0 
 1 
 45 
 0 
 1 
 39 
 0 
 1 
 43 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in room that is in the basement. On the ceiling, you can wooden beems that hold the house together.
 1 
 1 
 42 
 0 
 0 
 0 
 0 
 1 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the furnace room that is in the basement. It is very warm in here.
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 43 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
When you enter this room, the door closed behind you. Intense heat came into the room. Your close started on fire. You were burned to a crisp in a matter of minutes.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 42 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in what seems to be a maintence room. There a wires running in from the outside for the electric and telephone systems in the house.
 1 
 3 
 48 
 3 
 1 
 47 
 0 
 0 
 0 
 0 
 1 
 18 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the back yard, behind the haunted house. {path,leading}
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
As you walked over, you noticed you can see into the kitchen window. Several Steel blades swong out from behind the trees. You were quickly sliced into pieces. 
 1 
 1 
 49 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 46 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are inside of a small shack that is inside of the back yard. On the north side, you notice a small cabinet. {exit,going}
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 48 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the small cabinet in the shack.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 23 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in the safe in the master bedroom.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 19 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are in a bedroom that is on the first floor of the haunted house.
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 5 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 

 0 
You are on the sidewalk at a street corner.
